{
  "name": "react-page-insights",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "dotenv": "^4.0.0",
    "firebase": "^4.8.1",
    "global": "^4.3.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "recharts": "^1.0.0-beta.6"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --no-semi --print-width 120",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-inline-json-import": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-node7": "^1.5.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2",
    "prompt": "^1.0.0"
  },
  "homepage": "https://react.com/react-send-message/build"
}
